VITE_APP_API_URL="http://localhost:8000/api/"
BASE_URL="/"
VITE_APP_MAXLIST=10
VITE_APP_TITLE="Open Stock"
#If true activate CAS auth and deactivate standard authentication
#CAS_AUTH in opentstock/local_settings.py must be consistent
VITE_APP_CAS_AUTH=false
NODE_ENV=development
